# bootcamp-orm-2019

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/za/co/entelect/bootcamp/orm/core/common/: Identifiable.java  Page.java
core/src/main/java/za/co/entelect/bootcamp/orm/core/entities/: Condition.java  Country.java  Creator.java  CreatorRole.java  Issue.java  Stock.java
core/src/main/java/za/co/entelect/bootcamp/orm/core/gateway/exception/: GatewayException.java  MultipleRecordsException.java  NotFoundException.java
core/src/main/java/za/co/entelect/bootcamp/orm/core/usecases/common/: Presenter.java  UseCase.java  UseCaseRequest.java  UseCaseResponse.java
core/src/main/java/za/co/entelect/bootcamp/orm/core/usecases/issue/delete/: DeleteIssueGateway.java
core/src/main/java/za/co/entelect/bootcamp/orm/core/usecases/issue/readone/: ReadOneIssue.java  ReadOneIssueGateway.java  ReadOneIssueRequest.java  ReadOneIssueResponse.java
core/src/main/java/za/co/entelect/bootcamp/orm/core/usecases/issue/readpage/: ReadIssuePage.java  ReadIssuePageGateway.java  ReadIssuePageRequest.java  ReadIssuePageResponse.java
core/src/main/java/za/co/entelect/bootcamp/orm/core/usecases/issue/save/: SaveIssue.java  SaveIssueGateway.java  SaveIssueRequest.java  SaveIssueResponse.java
hibernate/: pom.xml
hibernate/src/main/java/za/co/entelect/bootcamp/orm/hibernate/: IssueHibernateGateway.java
hibernate/src/main/java/za/co/entelect/bootcamp/orm/hibernate/common/models/: IdentifiableDataModel.java
hibernate/src/main/java/za/co/entelect/bootcamp/orm/hibernate/example/: IssueHibernateGateway.java
hibernate/src/main/java/za/co/entelect/bootcamp/orm/hibernate/example/mappers/: IssueMapper.java
hibernate/src/main/java/za/co/entelect/bootcamp/orm/hibernate/example/models/: IssueDataModel.java
hibernate/src/main/java/za/co/entelect/bootcamp/orm/hibernate/exercise/: IssueWithStockHibernateGateway.java
hibernate/src/main/java/za/co/entelect/bootcamp/orm/hibernate/exercise/mappers/: IssueWithStockMapper.java
hibernate/src/main/java/za/co/entelect/bootcamp/orm/hibernate/exercise/models/: IssueWithStockDataModel.java  StockDataModel.java
hibernate/src/main/java/za/co/entelect/bootcamp/orm/hibernate/mappers/: IssueMapper.java
hibernate/src/main/java/za/co/entelect/bootcamp/orm/hibernate/models/: IdentifiableDataModel.java  IssueDataModel.java
hibernate/src/main/resources/: IssueDataModel.hbm.xml  examples.hql  hibernate.cfg.xml
hibernate/src/main/resources/example/: IssueDataModel.hbm.xml  hibernate.cfg.xml
hibernate/src/main/resources/exercise/: IssueWithStockDataModel.hbm.xml  hibernate.cfg.xml
integration/: pom.xml
integration/src/main/java/za/co/entelect/bootcamp/orm/inmemory/: AbstractBaseInMemoryTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/common/: InMemoryDbProvider.java  InMemoryDbProviderTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/core/: AbstractReadIssuePageGatewayTest.java  AbstractReadOneIssueGatewayTest.java  AbstractSaveIssueGatewayTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/core/issue/: AbstractReadIssuePageGatewayTest.java  AbstractReadOneIssueGatewayTest.java  AbstractSaveIssueGatewayTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/core/stock/: AbstractReadOneStockGatewayTest.java  AbstractReadStockPageGatewayTest.java  AbstractSaveStockGatewayTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/hibernate/: HibernateReadIssuePageGatewayTest.java  HibernateReadOneIssueGatewayTest.java  HibernateSaveIssueGatewayTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/hibernate/example/: HibernateReadIssuePageGatewayTest.java  HibernateReadOneIssueGatewayTest.java  HibernateSaveIssueGatewayTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/hibernate/exercise/: HibernateReadOneIssueWithStockGatewayTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/jdbc/: AbstractJdbcGatewayTest.java  IssueJdbcGatewaySecurityTest.java  JdbcReadIssuePageGatewayTest.java  JdbcReadOneIssueGatewayTest.java  JdbcSaveIssueGatewayTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/jpa/: JpaReadIssuePageGatewayTest.java  JpaReadOneIssueGatewayTest.java  JpaSaveIssueGatewayTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/jpa/example/: JpaReadIssuePageGatewayTest.java  JpaReadOneIssueGatewayTest.java  JpaSaveIssueGatewayTest.java
integration/src/test/java/za/co/entelect/bootcamp/orm/integration/jpa/exercise/: JpaReadOneStockGatewayTest.java  JpaReadStockPageGatewayTest.java  JpaSaveStockGatewayTest.java
integration/src/test/resources/: comic.sql  test.sql
jdbc/: pom.xml
jdbc/src/main/java/za/co/entelect/bootcamp/orm/jdbc/: IssueJdbcGateway.java  IssueJdbcGatewayNoAutoClose.java
jdbc/src/main/resources/: query-in-view.jsp
jpa/: pom.xml
jpa/src/main/java/za/co/entelect/bootcamp/orm/jpa/: IssueJpaGateway.java
jpa/src/main/java/za/co/entelect/bootcamp/orm/jpa/common/models/: IdentifiableDataModel.java
jpa/src/main/java/za/co/entelect/bootcamp/orm/jpa/example/: IssueJpaGateway.java
jpa/src/main/java/za/co/entelect/bootcamp/orm/jpa/example/mappers/: IssueMapper.java
jpa/src/main/java/za/co/entelect/bootcamp/orm/jpa/example/models/: IssueDataModel.java
jpa/src/main/java/za/co/entelect/bootcamp/orm/jpa/exercise/: StockJpaGateway.java
jpa/src/main/java/za/co/entelect/bootcamp/orm/jpa/exercise/mappers/: StockMapper.java
jpa/src/main/java/za/co/entelect/bootcamp/orm/jpa/exercise/models/: StockDataModel.java
jpa/src/main/java/za/co/entelect/bootcamp/orm/jpa/mappers/: IssueMapper.java
jpa/src/main/java/za/co/entelect/bootcamp/orm/jpa/models/: IdentifiableDataModel.java  IssueDataModel.java
snippets/: pom.xml
snippets/src/main/resources/: jpql_examples.sql
snippets/src/test/java/: Issue.java  LombokNonLombokIssue.java
(+13 files in other folders)
