<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ORMExamples</artifactId>
        <groupId>za.co.entelect.bootcamp.orm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration</artifactId>
    <description>
        Integration tests of all the Gateway implementations against an H2 in-memory database.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>za.co.entelect.bootcamp.orm</groupId>
            <artifactId>jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>za.co.entelect.bootcamp.orm</groupId>
            <artifactId>hibernate</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>za.co.entelect.bootcamp.orm</groupId>
            <artifactId>jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
